<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="titles">
        <h1>My music store</h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <h2>Products</h2>
      <div>
        <ol>
          <li>
            <img src="https://d1aeri3ty3izns.cloudfront.net/media/23/235459/600/preview_4.jpg"/>
            <p>Super cool guitar for only 500 internet coins</p>
          </li>
          <li>
            <img src="https://media.sweetwater.com/api/i/q-82__ha-2311c022d7f69686__hmac-e6aea2def1d976f602bb602bb7979b9ed3aa414d/images/items/750/CM6514BS-large.jpg"/>
            <p>Super cool drum for only 300 internet coins</p>
          </li>
          <li>
            <img src="https://ae01.alicdn.com/kf/H7fad55bf135c41c8875c8b06bbfe37333.jpg"/>
            <p>Super cool piano for only 500 internet coins</p>
          </li>
          <li>
            <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/MA_00682524_kzkyhz.jpg"/>
            <p>Super cool violin for only 500 internet coins</p>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
